<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='daily_report' inline='true' name='federated.0homljy0jf2da20zkql250sxk6xu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_report' name='textscan.09maecz130d24s1gnq7pe0cb313l'>
            <connection class='textscan' directory='/Users/wujiayan/Downloads/視覺化' filename='daily_report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09maecz130d24s1gnq7pe0cb313l' name='daily_report.csv' table='[daily_report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='real' name='FIPS' ordinal='0' />
            <column datatype='string' name='Admin2' ordinal='1' />
            <column datatype='string' name='Province_State' ordinal='2' />
            <column datatype='string' name='Country_Region' ordinal='3' />
            <column datatype='datetime' name='Last_Update' ordinal='4' />
            <column datatype='real' name='Lat' ordinal='5' />
            <column datatype='real' name='Long_' ordinal='6' />
            <column datatype='integer' name='Confirmed' ordinal='7' />
            <column datatype='integer' name='Deaths' ordinal='8' />
            <column datatype='integer' name='Recovered' ordinal='9' />
            <column datatype='string' name='Combined_Key' ordinal='10' />
            <column datatype='real' name='Incident_Rate' ordinal='11' />
            <column datatype='real' name='Case_Fatality_Ratio' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[daily_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[daily_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[daily_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[daily_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Update]</local-name>
            <parent-name>[daily_report.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[daily_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_]</local-name>
            <parent-name>[daily_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[daily_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[daily_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[daily_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[daily_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Rate]</local-name>
            <parent-name>[daily_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_Fatality_Ratio]</local-name>
            <parent-name>[daily_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active' datatype='integer' name='[Calculation_3451516555219271681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed]-[Recovered]-[Deaths]' />
      </column>
      <column caption='Case Fatality Ratio' datatype='real' name='[Case_Fatality_Ratio]' role='measure' type='quantitative' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fips' datatype='real' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Incident Rate' datatype='real' name='[Incident_Rate]' role='measure' type='quantitative' />
      <column caption='Last Update' datatype='datetime' name='[Last_Update]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[Long_]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='daily_report.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_report.csv_311C4A4776FE4DFE8E8634F381DE8540]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='lookup_table' inline='true' name='federated.07ys4es0u8uyv11697y80135mxrx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lookup_table' name='textscan.0q5msfg1cryirx11yu3hw17imznx'>
            <connection class='textscan' directory='/Users/wujiayan/Downloads/視覺化' filename='lookup_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q5msfg1cryirx11yu3hw17imznx' name='lookup_table.csv' table='[lookup_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='UID' ordinal='0' />
            <column datatype='string' name='iso2' ordinal='1' />
            <column datatype='string' name='iso3' ordinal='2' />
            <column datatype='real' name='code3' ordinal='3' />
            <column datatype='real' name='FIPS' ordinal='4' />
            <column datatype='string' name='Admin2' ordinal='5' />
            <column datatype='string' name='Province_State' ordinal='6' />
            <column datatype='string' name='Country_Region' ordinal='7' />
            <column datatype='real' name='Lat' ordinal='8' />
            <column datatype='real' name='Long_' ordinal='9' />
            <column datatype='string' name='Combined_Key' ordinal='10' />
            <column datatype='real' name='Population' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[lookup_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[lookup_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[lookup_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code3]</local-name>
            <parent-name>[lookup_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[lookup_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[lookup_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[lookup_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[lookup_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[lookup_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_]</local-name>
            <parent-name>[lookup_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[lookup_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[lookup_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fips' datatype='real' name='[FIPS]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Long' datatype='real' name='[Long_]' role='measure' type='quantitative' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[UID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='lookup_table.csv' datatype='table' name='[__tableau_internal_object_id__].[lookup_table.csv_85411D7AFD3143AFACF3EB22979DCE7E]' role='measure' type='quantitative' />
      <column caption='Code3' datatype='real' name='[code3]' role='dimension' type='ordinal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='time_series' inline='true' name='federated.0insvrr1i291481fs27ds0qgg856' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_series' name='textscan.0d50z9o1r1vblc132f05b05d9vx0'>
            <connection class='textscan' directory='/Users/wujiayan/Downloads/視覺化' filename='time_series.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d50z9o1r1vblc132f05b05d9vx0' name='time_series.csv' table='[time_series#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='Province_State' ordinal='0' />
            <column datatype='string' name='Country_Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='real' name='Recovered' ordinal='7' />
            <column datatype='integer' name='Daily_Cases' ordinal='8' />
            <column datatype='integer' name='Daily_Deaths' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[time_series.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[time_series.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[time_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Cases]</local-name>
            <parent-name>[time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_Deaths]</local-name>
            <parent-name>[time_series.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Daily Cases' datatype='integer' name='[Daily_Cases]' role='measure' type='quantitative' />
      <column caption='Daily Deaths' datatype='integer' name='[Daily_Deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='time_series.csv' datatype='table' name='[__tableau_internal_object_id__].[time_series.csv_88F4184721D142E9A5AA771BDDBC68B0]' role='measure' type='quantitative' />
      <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active By Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_report' name='federated.0homljy0jf2da20zkql250sxk6xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0homljy0jf2da20zkql250sxk6xu'>
            <column caption='Active' datatype='integer' name='[Calculation_3451516555219271681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Recovered]-[Deaths]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3451516555219271681]' derivation='Sum' name='[sum:Calculation_3451516555219271681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0homljy0jf2da20zkql250sxk6xu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0homljy0jf2da20zkql250sxk6xu].[sum:Calculation_3451516555219271681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0homljy0jf2da20zkql250sxk6xu].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0homljy0jf2da20zkql250sxk6xu].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0homljy0jf2da20zkql250sxk6xu].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0homljy0jf2da20zkql250sxk6xu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0homljy0jf2da20zkql250sxk6xu].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0homljy0jf2da20zkql250sxk6xu].[sum:Calculation_3451516555219271681:qk]&quot;</bucket>
              <bucket>&quot;[federated.0homljy0jf2da20zkql250sxk6xu].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0homljy0jf2da20zkql250sxk6xu].[sum:Recovered:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0homljy0jf2da20zkql250sxk6xu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0homljy0jf2da20zkql250sxk6xu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0homljy0jf2da20zkql250sxk6xu].[none:Country_Region:nk]</rows>
        <cols>[federated.0homljy0jf2da20zkql250sxk6xu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series' name='federated.0insvrr1i291481fs27ds0qgg856' />
          </datasources>
          <datasource-dependencies datasource='federated.0insvrr1i291481fs27ds0qgg856'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0insvrr1i291481fs27ds0qgg856].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0insvrr1i291481fs27ds0qgg856].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0insvrr1i291481fs27ds0qgg856].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0insvrr1i291481fs27ds0qgg856].[sum:Confirmed:qk]</rows>
        <cols>[federated.0insvrr1i291481fs27ds0qgg856].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_report' name='federated.0homljy0jf2da20zkql250sxk6xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0homljy0jf2da20zkql250sxk6xu'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0homljy0jf2da20zkql250sxk6xu].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0homljy0jf2da20zkql250sxk6xu].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0homljy0jf2da20zkql250sxk6xu].[sum:Confirmed:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0homljy0jf2da20zkql250sxk6xu].[sum:Deaths:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0homljy0jf2da20zkql250sxk6xu].[sum:Confirmed:qk]' z-order='2' />
            <reference-line axis-column='[federated.0homljy0jf2da20zkql250sxk6xu].[sum:Deaths:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0homljy0jf2da20zkql250sxk6xu].[sum:Confirmed:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0homljy0jf2da20zkql250sxk6xu].[none:Country_Region:nk]</rows>
        <cols>[federated.0homljy0jf2da20zkql250sxk6xu].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed By Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series' name='federated.0insvrr1i291481fs27ds0qgg856' />
          </datasources>
          <datasource-dependencies datasource='federated.0insvrr1i291481fs27ds0qgg856'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0insvrr1i291481fs27ds0qgg856].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0insvrr1i291481fs27ds0qgg856].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0insvrr1i291481fs27ds0qgg856].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0insvrr1i291481fs27ds0qgg856].[none:Country_Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series' name='federated.0insvrr1i291481fs27ds0qgg856' />
          </datasources>
          <datasource-dependencies datasource='federated.0insvrr1i291481fs27ds0qgg856'>
            <column caption='Daily Cases' datatype='integer' name='[Daily_Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Daily_Cases]' derivation='Sum' name='[sum:Daily_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0insvrr1i291481fs27ds0qgg856].[sum:Daily_Cases:qk]</rows>
        <cols>([federated.0insvrr1i291481fs27ds0qgg856].[yr:Date:ok] / ([federated.0insvrr1i291481fs27ds0qgg856].[qr:Date:ok] / ([federated.0insvrr1i291481fs27ds0qgg856].[mn:Date:ok] / [federated.0insvrr1i291481fs27ds0qgg856].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths By Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series' name='federated.0insvrr1i291481fs27ds0qgg856' />
          </datasources>
          <datasource-dependencies datasource='federated.0insvrr1i291481fs27ds0qgg856'>
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0insvrr1i291481fs27ds0qgg856].[none:Country_Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Cambodia&quot;</bucket>
              <bucket>&quot;Dominica&quot;</bucket>
              <bucket>&quot;Holy See&quot;</bucket>
              <bucket>&quot;Laos&quot;</bucket>
              <bucket>&quot;Marshall Islands&quot;</bucket>
              <bucket>&quot;Micronesia&quot;</bucket>
              <bucket>&quot;Saint Kitts and Nevis&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
              <bucket>&quot;Solomon Islands&quot;</bucket>
              <bucket>&quot;Timor-Leste&quot;</bucket>
              <bucket>&quot;Vanuatu&quot;</bucket>
              <bucket>&quot;Bhutan&quot;</bucket>
              <bucket>&quot;Grenada&quot;</bucket>
              <bucket>&quot;Mongolia&quot;</bucket>
              <bucket>&quot;Saint Vincent and the Grenadines&quot;</bucket>
              <bucket>&quot;Seychelles&quot;</bucket>
              <bucket>&quot;Eritrea&quot;</bucket>
              <bucket>&quot;Fiji&quot;</bucket>
              <bucket>&quot;Burundi&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0insvrr1i291481fs27ds0qgg856].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0insvrr1i291481fs27ds0qgg856].[none:Country_Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series' name='federated.0insvrr1i291481fs27ds0qgg856' />
          </datasources>
          <datasource-dependencies datasource='federated.0insvrr1i291481fs27ds0qgg856'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0insvrr1i291481fs27ds0qgg856].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0insvrr1i291481fs27ds0qgg856].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0insvrr1i291481fs27ds0qgg856].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0insvrr1i291481fs27ds0qgg856].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0insvrr1i291481fs27ds0qgg856].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0insvrr1i291481fs27ds0qgg856].[sum:Confirmed:qk] + [federated.0insvrr1i291481fs27ds0qgg856].[sum:Deaths:qk])</rows>
        <cols>[federated.0insvrr1i291481fs27ds0qgg856].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Log Case'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series' name='federated.0insvrr1i291481fs27ds0qgg856' />
          </datasources>
          <datasource-dependencies datasource='federated.0insvrr1i291481fs27ds0qgg856'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0insvrr1i291481fs27ds0qgg856].[sum:Confirmed:qk]</rows>
        <cols>([federated.0insvrr1i291481fs27ds0qgg856].[yr:Date:ok] / ([federated.0insvrr1i291481fs27ds0qgg856].[qr:Date:ok] / ([federated.0insvrr1i291481fs27ds0qgg856].[mn:Date:ok] / [federated.0insvrr1i291481fs27ds0qgg856].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Recovered By Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series' name='federated.0insvrr1i291481fs27ds0qgg856' />
          </datasources>
          <datasource-dependencies datasource='federated.0insvrr1i291481fs27ds0qgg856'>
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0insvrr1i291481fs27ds0qgg856].[none:Country_Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Serbia&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Eswatini&quot;</bucket>
              <bucket>&quot;Cyprus&quot;</bucket>
              <bucket>&quot;Belize&quot;</bucket>
              <bucket>&quot;Venezuela&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Kosovo&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Namibia&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Panama&quot;</bucket>
              <bucket>&quot;San Marino&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0insvrr1i291481fs27ds0qgg856].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0insvrr1i291481fs27ds0qgg856].[none:Country_Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Symbol Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_report' name='federated.0homljy0jf2da20zkql250sxk6xu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0homljy0jf2da20zkql250sxk6xu'>
            <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[Long_]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Combined_Key]' derivation='None' name='[none:Combined_Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long_]' derivation='None' name='[none:Long_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0homljy0jf2da20zkql250sxk6xu].[sum:Confirmed:qk]' />
              <text column='[federated.0homljy0jf2da20zkql250sxk6xu].[none:Combined_Key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0homljy0jf2da20zkql250sxk6xu].[none:Lat:qk]</rows>
        <cols>[federated.0homljy0jf2da20zkql250sxk6xu].[none:Long_:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Symbol Map Fatality Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_report' name='federated.0homljy0jf2da20zkql250sxk6xu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0homljy0jf2da20zkql250sxk6xu'>
            <column caption='Case Fatality Ratio' datatype='real' name='[Case_Fatality_Ratio]' role='measure' type='quantitative' />
            <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[Long_]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Combined_Key]' derivation='None' name='[none:Combined_Key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long_]' derivation='None' name='[none:Long_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case_Fatality_Ratio]' derivation='Sum' name='[sum:Case_Fatality_Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0homljy0jf2da20zkql250sxk6xu].[sum:Case_Fatality_Ratio:qk]' />
              <text column='[federated.0homljy0jf2da20zkql250sxk6xu].[none:Combined_Key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0homljy0jf2da20zkql250sxk6xu].[none:Lat:qk]</rows>
        <cols>[federated.0homljy0jf2da20zkql250sxk6xu].[none:Long_:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='62800' x='800' y='1000'>
                <zone h='98000' id='3' name='Symbol Map Fatality Ratio' w='62800' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='188' h='98000' id='16' is-fixed='true' name='Confirmed By Countries' w='19600' x='63600' y='1000'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
                <zone fixed-size='299' h='38375' id='10' is-fixed='true' name='Deaths By Countries' w='16000' x='83200' y='1000'>
                  <layout-cache fixed-size-w='179' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='59625' id='9' name='Active By Countries' w='16000' x='83200' y='39375'>
                  <layout-cache fixed-size-h='3949' fixed-size-w='419' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
